VITE_ALPHA_VANTAGE_API_KEY=KUH2RAIUOSQITTNR
VITE_POLYGON_API_KEY=0WScaBkGdu3zN_9W6rNLYA1UgWcZ9cvN
VITE_SUPABASE_URL=https://qyblzbqpyasfoirqzdpo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5Ymx6YnFweWFzZm9pcnF6ZHBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1MDY1OTgsImV4cCI6MjA1MTA4MjU5OH0.dlA-UrbwhEkJevKK3ZrBSj88Iv23hKx1_Y0fjdZoi0Q
